# Freshop97

./: Freshop97.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  app.config
ClassLibrary1/Properties/: AssemblyInfo.cs
Freshop97/Freshop97/: App.xaml  App.xaml.cs  Freshop97.csproj
Freshop97/Freshop97.Android/: Freshop97.Android.csproj  MainActivity.cs  Service.cs
Freshop97/Freshop97.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Freshop97/Freshop97.Android/Resources/: Resource.designer.cs
Freshop97/Freshop97/Modelos/: Carro.cs  MenuItems.cs
Freshop97/Freshop97/Vistas/: CarritoCompras.xaml  CarritoCompras.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Principal.xaml  Principal.xaml.cs
